<!-- 
Copyright 2011 Jeff Trull <jetrull@sbcglobal.net>

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 -->
<apex:component controller="CampaignHierarchyController">
	<!-- a VF component for selecting a campaign from the hierarchy with an ExtJS menu tree -->
	<!-- Jeff Trull 2010-09-18 -->
	<apex:attribute name="allowinactiveselect" type="Boolean" description="Whether to permit users to select inactive Campaigns" default="false"/>
	<apex:attribute name="fn" type="String" description="name of a Javascript function to call with ID once a Campaign is selected." required="true"/>

	<!-- Style to better mimic the look of the Campaign tab -->
    <style type="text/css">
        .x-tree-root-ct { background-color: #F3F3EC }
    </style>

	<script>
		Ext.onReady(function() {
			// Build campaign menu tree from controller data
            var campMenu = Ext.create('Ext.menu.Menu', {id: 'campMenu'});  
            var clickAction = function(n) { {!fn}(n.id.substr(4)); }  // execute supplied callback
            var allowinactive = ("{!allowinactiveselect}" == "true");
                                    
            var parentMenu;                                                                                                             
            <apex:repeat value="{!CampaignTree}" var="c" id="menuitems">                                                                
                // add this Campaign as a menu item.  Use a munged version of the actual ID for the record for reference                
                parentMenu = Ext.ComponentMgr.get(("{!c.parentid}" == "") ? "campMenu" : ("MENU" + "{!c.parentid}"));                   
                if ("{!c.isleaf}" == "true") {
                    parentMenu.add({id : ("CAMP" + "{!c.id}"), text : "{!c.name}", hidden : {!NOT(c.isActive)} && !allowinactive,
                    handler: clickAction});
                }
                else {            
                    // define submenu as well, for future children
                    // inactive non-leafs are disabled, but not hidden, in case their children are active for some reason
                   if ({!NOT(c.isActive)} && !allowinactive) {
                    	// This campaign should be disabled for selection, but still present as a submenu,
                    	// in case it has active children
                    	parentMenu.add({id : ("CAMP" + "{!c.id}"), text : "{!c.name}",
                    		            menu : {id : ("MENU" + "{!c.id}")}, cls: 'x-item-disabled'});  // no handler connection
                    } else {
                        parentMenu.add({id : ("CAMP" + "{!c.id}"), text : "{!c.name}",
                    		            menu : {id : ("MENU" + "{!c.id}")}, handler: clickAction});
                    }
                }                                                                                                                      
            </apex:repeat>                                                                                                                            

            // make a button for the menu to live in
            var tb = new Ext.Button(
            {
                text:'Campaign Select Menu',
                menu: campMenu,
                renderTo: 'tbd'
            });
		});
	</script>

    <div id="tbd"/>

</apex:component>