<!-- 
Copyright 2011 Jeff Trull <jetrull@sbcglobal.net>

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 -->
<apex:component controller="HierarchyController" allowDML="true">
	<!-- a VF component for modifying the hierarchy of an SObject (Campaign, Account, etc.) using an ExtJS TreePanel -->
	<!-- Jeff Trull jetrull@sbcglobal.net 2010-12-01 -->
	<apex:attribute name="object" type="Object" description="sObject to edit hierarchy on" default="Campaign"/>
	<apex:attribute name="fn" type="String" description="name of a Javascript function to call with ID once a Campaign is selected." required="false" default=""/>

	<!-- load ExtJS -->
    <apex:stylesheet value="{!$Resource.ExtJS4}/ext-4.0.7-gpl/resources/css/ext-all.css" />
    <apex:includeScript value="{!$Resource.ExtJS4}/ext-4.0.7-gpl/ext-all-debug.js"/>       
    <script type="text/javascript">
        Ext.BLANK_IMAGE_URL="{!$Resource.ExtJS4}/ext-4.0.7-gpl/resources/themes/images/default/tree/s.gif"
    </script>

	<!-- Create a JS function that calls the child object finding Apex method, -->
	<!-- then loads the results when the AJAX request returns -->
 	<apex:actionFunction name="fetchObjects" action="{!findChildObjects}" rerender="unrollpanel"
 		oncomplete="fetchCallback.call();">
 		<apex:param name="sobjname" assignTo="{!fetchObject}" value=""/>
 		<apex:param name="parentid" assignTo="{!fetchParentId}" value=""/>
 	</apex:actionFunction>
 
	<!-- Define function returning child data.  Function definition changes after each AJAX response -->
	<!-- to contain the result of our child record search -->
	<apex:outputPanel id="unrollpanel">
	<!-- if not in an outputPanel, the rerender fails! -->
	<!-- A function that just takes the results from a single tree query and returns it -->
	<!-- regenerated after every tree node expansion and then called from the actionFunction's oncomplete -->
	<script type="text/javascript">
		function nodeResults(forceLeaf) {
       		var loadData = new Array();
       		// unroll child nodes list with apex:repeat
    		// node properties: if level 5, a leaf (cannot have children)
    		//					if no children, show as folder, but without "expand" button
    		//					if has children, folder with expand button
       		<apex:repeat value="{!fetchResults}" var="obj">
       			loadData.push({id: "{!obj.id}",
       						   text: "{!obj.name}",
       						   // in Ext 3.4.0, "loaded and expanded" gave you a leaf icon if there were no children
       						   // not so in 4.0, but at least we can unshow expansion arrows
							   loaded: {!!obj.hasChildren},
                               expandable: {!obj.hasChildren},
       						   leaf: forceLeaf
       						   });
       		</apex:repeat>
       		return loadData;
       	}
   	</script>
	</apex:outputPanel>

	<!-- Create a JS function to call the Apex method that reassigns a record parent -->
	<apex:actionFunction name="updateParent" action="{!setParent}" rerender="setstatuspanel">
		<apex:param name="parent" assignTo="{!parentIdToSet}" value=""/>
		<apex:param name="child" assignTo="{!childIdToSet}" value=""/>
	</apex:actionFunction>
	
	<!-- a function regenerated by the parent ID set result after server completes -->
	<apex:outputPanel id="setstatuspanel">
	<script type="text/javascript">
		function getSetStatus() { return {!idSetSuccess}; }
	</script>
	</apex:outputPanel>

    <script type="text/javascript">
        Ext.onReady(function() {
    		// BUG WORKAROUND
    		// DirectProxy gets perfectly fine formatted data from api calls, then discards it
    		// This may simply be a difference between ExtJS 3 (used by Remoting) and 4...
    		Ext.data.proxy.Direct.prototype.createRequestCallback =
    		    function(request, operation, callback, scope){
        			var me = this;
        			return function(data, event){
        				// supply "data" (properly processed data), not "event", as fourth arg
            			me.processResponse(event.status, operation, request,
            							   {data: data}, callback, scope);
        			};
    			};
        	
			var store = Ext.create('Ext.data.TreeStore', {
                root: {
                    text: 'All {!object}s',
                    expandable: true,
                    allowDrag: false,
                    id: 'root'              // because you cannot use a blank id (Ext would create one)
                },
				proxy: {
					type: 'direct',
                	directFn: Ext.apply(function(nodeobj, callback) {
                		// determine if we are expanding a level 4 record (current limit is 5 -> leaf)
                		var lvl4 = (store.getNodeById(nodeobj.node).getDepth() >= 4);
						// establish callback for when AJAX request completes
                		fetchCallback = Ext.bind(function () {
                							callback.apply(window, [nodeResults(lvl4), {status: true}]);
                						}, this);
                		// call actionFunction created for loading
                		fetchObjects('{!object}', nodeobj.node);
                	}, { directCfg: {method: {len: 1}}})   // fake out Direct by supplying this property
                }
            });
				

        	var tree = Ext.create('Ext.tree.Panel', {
                renderTo: '{!$Component.myTree}',
                height: 460,
                useArrows: true,
                autoScroll: true,
                animate: true,
                containerScroll: true,
                border: false,
		        viewConfig: {
		            plugins: {
		                ptype: 'treeviewdragdrop'
		            }
		        },
				store: store,
                listeners: {beforeitemmove: function(node, oldParent, newParent) {
                								if (oldParent.getId() == newParent.getId()) {
                									// just a change to ordering; no need for server request
                									return true;
                								}
												var parent = newParent.getId();
												if (parent == 'root') {
													parent = '';  // translate back into Apex world
												}
                								// this is, unfortunately, a synchronous approach
                								updateParent(parent, node.getId());
                								// if level has changed to/from L5, adjust "leaf" property
                								if ((oldParent.getDepth() == 4) || (newParent.getDepth() == 4)) {
                									node.set('leaf', (newParent.getDepth() == 4));
                								}
                								return true;
                							},
                            beforeitemdblclick: function(view, record) {
     									       if (('{!fn}' != '') && (record.getId() != 'root')) {
													{!fn}(record.getId());
												}
											}}

            });
            	
            tree.getRootNode().expand();  // trigger load of top level objects
        });
    </script>
    <apex:outputPanel id="myTree" layout="block"/>

</apex:component>