<!-- 
Copyright 2011 Jeff Trull <jetrull@sbcglobal.net>

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 -->
<apex:page standardController="Campaign">
	<!-- Campaign hierarchy editor using custom VF component based on ExtJS TreePanel widget -->
	<!-- by Jeff Trull <jetrull@sbcglobal.net> 2010-12-03 -->

    <!-- load ExtJS -->
    <apex:stylesheet value="{!$Resource.ExtJS42}/ext-4.2.1.883/resources/css/ext-all.css" />
    <apex:includeScript value="{!$Resource.ExtJS42}/ext-4.2.1.883/ext-all.js"/>       
    <script type="text/javascript">
        Ext.BLANK_IMAGE_URL="{!$Resource.ExtJS42}/ext-4.2.1.883/resources/themes/images/default/tree/s.gif"
    </script>

	<apex:form >
		<apex:pageBlock title="Campaign Hierarchy Editor" tabStyle="Campaign">
			<c:Hierarchy_Editor object="Campaign" fn="rerender_detail"/>
		</apex:pageBlock>
		<apex:actionFunction name="rerender_detail" rerender="campaigndetails">
			<apex:param name="campid_passthru" assignTo="{!campaign.Id}" value=""/>
		</apex:actionFunction>
		<apex:outputPanel id="campaigndetails">
			<apex:outputText value="Double-click to display details of a Campaign" rendered="{!campaign.id == null}"/>
			<apex:detail title="Selected Campaign Details" rendered="{!campaign.id != null }" subject="{!campaign.id}" relatedList="false"/>
		</apex:outputPanel>
	</apex:form>
</apex:page>