<!-- 
Copyright 2011 Jeff Trull <jetrull@sbcglobal.net>

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 -->
<apex:page standardController="Opportunity">
	<!-- A page to test using the campaign menu and campaign tree components -->

    <!-- load ExtJS -->
    <apex:stylesheet value="{!$Resource.ExtJS42}/ext-4.2.1.883/resources/css/ext-all.css" />
    <apex:includeScript value="{!$Resource.ExtJS42}/ext-4.2.1.883/ext-all.js"/>       
    <script type="text/javascript">
        Ext.BLANK_IMAGE_URL="{!$Resource.ExtJS42}/ext-4.2.1.883/resources/themes/images/default/tree/s.gif"
    </script>

	<apex:form >
		<apex:pageBlock title="Selecting Campaigns via Menu Tree" tabStyle="Campaign">
			<c:Campaign_Select_Menu fn="rerender_detail"/>
		</apex:pageBlock>
		<apex:pageBlock title="Selecting Campaigns via TreePanel">
			<c:Campaign_Select_Tree fn="rerender_detail" allowinactiveselect="true"/>
		</apex:pageBlock>
		<apex:pageBlock title="Selected Campaign Details" id="campaign_pageblock" tabStyle="Campaign">
        	<apex:pageBlockSection columns="4">
            	<apex:outputField id="campid" value="{!opportunity.campaignid}"/><br>
        	</apex:pageBlockSection>
    	</apex:pageBlock>
    	<!-- Create an action to update the campaign ID from the selected value and rerender the campaign information -->
		<apex:actionFunction name="rerender_detail" rerender="campaign_pageblock">
			<!-- It seems if you call this param "ID", bad things will happen -->
			<apex:param name="sekritid" assignTo="{!opportunity.campaignid}" value=""/>
		</apex:actionFunction>
	</apex:form>
</apex:page>