<!-- Example usage of grid component -->
<apex:page >
    <!-- load ExtJS -->
    <apex:stylesheet value="{!$Resource.ExtJS42}/ext-4.2.1.883/resources/css/ext-all.css" />
    <apex:includeScript value="{!$Resource.ExtJS42}/ext-4.2.1.883/ext-all.js"/>       
    <script type="text/javascript">
        Ext.BLANK_IMAGE_URL="{!$Resource.ExtJS42}/ext-4.2.1.883/resources/themes/images/default/tree/s.gif"
    </script>

    <!-- Note REST version of component seems to have some problem with >1 on a page... not yet diagnosed -->
    <c:ExtJS4_Data_Grid_with_JSR object="Contact" fields="Id,FirstName,LastName,Birthdate,Email,Level__c" rows="18" minimized="true"/>
    <c:ExtJS4_Data_Grid_with_JSR object="Account" fields="Name,CreatedDate,Type" rows="18" minimized="true"/>
</apex:page>